debug:disable_logs = false
#cursor:no_hardware_cursors = false
# Sourcing external config files

exec-once = hyprpm reload -n
# Default Configs
$configs = $HOME/.config/hypr/configs


source= $configs/Startup_Apps.conf
source= $configs/ENVariables.conf
source= $configs/Monitors.conf
source= $configs/Laptops.conf
source= $configs/LaptopDisplay.conf
source= $configs/WindowRules.conf
source= $configs/Keybinds0.conf
source= $configs/Keybinds1.conf
source= $configs/Keybinds_scroll.conf
source= $configs/UserSettings.conf
