binds:scroll_event_delay = 1
unbind = $mainMod, mouse_down
unbind = $mainMod, mouse_up
bind = $mainMod SHIFT, mouse_up, movefocus, r
bind = $mainMod SHIFT, mouse_down, movefocus, l

bind = $mainMod, I, scroller:admitwindow,
bind = $mainMod, O, scroller:expelwindow,


bind = $mainMod, equal, scroller:cyclesize, next
bind = $mainMod, minus, scroller:cyclesize, prev

# Modes
bind = $mainMod, bracketleft, scroller:setmode, row
bind = $mainMod, bracketright, scroller:setmode, col

bind = $mainMod, C, submap, center
$submap = center
bind=$mainMod, C, exec, notify-send -u low -t 500 'submap: $submap'
submap = center
# sets repeatable binds for resizing the active window
bind = , C, scroller:alignwindow, c
bind = , C, submap, reset
bind = , L, scroller:alignwindow, r
bind = , L, submap, reset
bind = , H, scroller:alignwindow, l
bind = , H, submap, reset
bind = , K, scroller:alignwindow, u
bind = , K, submap, reset
bind = , J, scroller:alignwindow, d
bind = , J, submap, reset
# use reset to go back to the global submap
bind = , escape, submap, reset
# will reset the submap, meaning end the current one and return to the global one
submap = reset


# Fit size submap
# will switch to a submap called fitsize
bind = $mainMod, z, submap, fitsize
# will start a submap called "fitsize"
submap = fitsize
# sets binds for fitting columns/windows in the screen
bind = , W, scroller:fitsize, visible
bind = , W, submap, reset
bind = , L, scroller:fitsize, toend
bind = , L, submap, reset
bind = , H, scroller:fitsize, tobeg
bind = , H, submap, reset
bind = , K, scroller:fitsize, active
bind = , K, submap, reset
bind = , J, scroller:fitsize, all
bind = , J, submap, reset
# use reset to go back to the global submap
bind = , escape, submap, reset
# will reset the submap, meaning end the current one and return to the global one
submap = reset

# Pin and Unpin
bind = $mainMod, P, scroller:pin,
bind = $mainMod SHIFT, P, scroller:unpin,

unbind = $mainMod, tab
bind = $mainMod, tab, scroller:toggleoverview
# overview submap
# will switch to a submap called overview
bind = $mainMod, tab, submap, overview
# will start a submap called "overview"
submap = overview
bind = , L, movefocus, right
bind = , H, movefocus, left
bind = , K, movefocus, up
bind = , J, movefocus, down
# use reset to go back to the global submap
bind = , escape, scroller:toggleoverview,
bind = , escape, submap, reset
bind = , return, scroller:toggleoverview,
bind = , return, submap, reset
bind = $mainMod, tab, scroller:toggleoverview,
bind = $mainMod, tab, submap, reset
# will reset the submap, meaning end the current one and return to the global one
submap = reset
