# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  ##
#Commands & Apps to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

$wallDIR=$HOME/Pictures/wallpapers
$lock = $scriptsDir/LockScreen.sh
$SwwwRandom = $UserScripts/WallpaperAutoChange.sh

# wallpaper stuff / More wallpaper options below
#exec-once = swww query || swww init
#exec-once = $SwwwRandom $wallDIR # random wallpaper switcher every 30 minutes 

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit (Polkit Gnome / KDE)
exec-once = $scriptsDir/Polkit.sh
exec-once = ~/.config/waybar/scroller_mode_listener.sh
exec-once = hyprpm reload -n

# starup apps
exec-once = pypr &
exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = swaync &
#exec-once = blueman-applet & 
#exec-once = rog-control-center &


#clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# Rainbow borders
exec-once = $UserScripts/RainbowBorders.sh

# sway-idle with lock, sleep, and suspend
#exec-once = swayidle -w timeout 600 '$lock' timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$lock' timeout 1200 'systemctl suspend' resume 'hyprctl dispatch dpms on'
# sway-idle with lock, sleep, and no suspend
exec-once = swayidle -w timeout 600 '$lock' timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep '$lock'

# Here are list of features available but disabled by default
#exec-once = swww query || swww init && swww img $HOME/Pictures/wallpapers/mecha-nostalgia.png  # persistent wallpaper

#gnome polkit for nixos
#exec-once = $scriptsDir/Polkit-NixOS.sh

# xdg-desktop-portal-hyprland (should be auto starting. However, you can force to start)
#exec-once = $scriptsDir/PortalHyprland.sh

# custom
#exec-once = mako
exec-once = wal -R
exec-once = fcitx5
#exec-once = clash-verge
exec-once = [workspace 2 silent;float] env GDK_SCALE=2 linuxqq
exec-once = updatedb
#exec = $UserScripts/SetMonitor.sh
#exec-once = mpvpaper "*" -o "--playlist=/home/xic/Pictures/wallpapers/dy-playlist.txt input-ipc-server=/tmp/mpv-socket"
exec-once = waywe start -m "HDMI-A-1" -p playlist1 -o "no-audio loop-playlist shuffle"
exec-once = mpvpaper "eDP-2" -o "no-audio --scripts=/home/xic/Documents/project/waywe/mpv_scripts input-ipc-server=/tmp/waywe-socket save-position-on-quit shuffle --script-opts=waywe-delay=1800 panscan=1.0 vf=hflip loop loop-playlist" $HOME/Pictures/wallpapers/Dynamic-Wallpapers/sub_monitor
